
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Formulaire stylé</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>
  <main class="container">
    <form id="signupForm" class="card" novalidate>
      <h1>Inscription</h1>

      <div class="grid-2">
        <div class="field">
          <label for="lastname">Nom</label>
          <input type="text" id="lastname" name="lastname" placeholder="Dupont" autocomplete="family-name" required />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="field">
          <label for="firstname">Prénom</label>
          <input type="text" id="firstname" name="firstname" placeholder="Marie" autocomplete="given-name" required />
          <small class="error" aria-live="polite"></small>
        </div>
      </div>

      <div class="grid-2">
        <div class="field">
          <label for="age">Âge</label>
          <input type="number" id="age" name="age" inputmode="numeric" min="0" max="120" placeholder="20" required />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="field">
          <label for="birthdate">Date de naissance</label>
          <input type="date" id="birthdate" name="birthdate" required />
          <small class="error" aria-live="polite"></small>
        </div>
      </div>

      <div class="field">
        <label for="email">Adresse e‑mail</label>
        <input type="email" id="email" name="email" placeholder="nom@domaine.com" autocomplete="email" required />
        <small class="error" aria-live="polite"></small>
      </div>

      <div class="field">
        <label for="password">Mot de passe</label>
        <div class="password-wrapper">
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Au moins 8 caractères"
            autocomplete="new-password"
            minlength="8"
            required
          />
          <button type="button" id="togglePwd" class="eye" aria-label="Afficher le mot de passe" aria-pressed="false">
            👁️
          </button>
        </div>
        <small class="hint">8+ caractères, idéalement avec lettres, chiffres et symbole.</small>
        <small class="error" aria-live="polite"></small>
      </div>

      <button type="submit" class="btn-primary">Créer mon compte</button>
      <p id="formStatus" class="status" aria-live="polite" ></p>
    </form>
  </main>

   </script>
   <script src="scrpit.js"></script>
</body>
